substitutions:
  _REGION: asia-southeast2
  MONGO_URI: ${_MONGO_URI}
  NODE_ENV: ${_NODE_ENV}
  JWT_SECRET: ${_JWT_SECRET}
  EMAIL_HOST: ${_EMAIL_HOST}
  EMAIL_USER: ${_EMAIL_USER}
  EMAIL_PASS: ${_EMAIL_PASS}
steps:
- name: 'gcr.io/k8s-skaffold/pack'
  entrypoint: 'pack'
  args: ['build',
        '--builder=gcr.io/buildpacks/builder',
        '--publish', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/containers-repo/app:$COMMIT_SHA']
  id: backend
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
  entrypoint: gcloud
  args: 
      [
      "deploy", "releases", "create", "release-$SHORT_SHA",
      "--delivery-pipeline", "pipeline-backend",
      "--region", "${_REGION}",
      "--images", "app=${_REGION}-docker.pkg.dev/${PROJECT_ID}/containers-repo/app:$COMMIT_SHA"
      ]