apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: kafe-pipeline
  labels:
    app: kafe-pipeline
description: cicd delivery pipeline
serialPipeline:
  stages:
  - targetId: kafe-pipeline-staging
    profiles:
    - kafe-pipeline-staging
  - targetId: kafe-pipeline-prod
    profiles:
    - kafe-pipeline-prod